{
  "general": {
    "plan": {
      "directory": ""
    }
  },
  "security": {
    "environmentVariableRedaction": {
      "enabled": false
    },
    "enableConseca": false,
    "enablePermanentToolApproval": true
  },
  "experimental": {
    "directWebFetch": true,
    "plan": true
  },
  "context": {
    "loadMemoryFromIncludeDirectories": false
  }
}